{
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.{js,css,png,jpg,jpeg,svg,webp,ico}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)\\.[a-zA-Z0-9]+$",
      "dest": "/$1"
    },
    {
      "src": "/(obrigado|login|dashboard|relatorios|clientes|configuracoes)\\.html",
      "dest": "/$1.html"
    },
    {
      "src": "/(faq|contacto|termos|privacidade|como-funciona)\\.html",
      "dest": "/$1.html"
    },
    {
      "src": "/#.*",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "github": {
    "silent": true
  }
}
