{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "github": {
    "silent": true
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf|eot|txt|json))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, proxy-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/admin/dashboard", "destination": "/admin/dashboard.html" },
    { "source": "/admin/dashboard/:path*", "destination": "/admin/dashboard.html" },
    { "source": "/admin/pedidos", "destination": "/admin/pedidos.html" },
    { "source": "/admin/pedidos/:path*", "destination": "/admin/pedidos.html" },
    { "source": "/admin/clientes", "destination": "/admin/clientes.html" },
    { "source": "/admin/clientes/:path*", "destination": "/admin/clientes.html" },
    { "source": "/admin/afiliados", "destination": "/admin/afiliados.html" },
    { "source": "/admin/afiliados/:path*", "destination": "/admin/afiliados.html" },
    { "source": "/admin/gerar-fatura", "destination": "/admin/gerar-fatura.html" },
    { "source": "/admin/gerar-fatura/:path*", "destination": "/admin/gerar-fatura.html" },
    { "source": "/admin/configuracoes", "destination": "/admin/configuracoes.html" },
    { "source": "/admin/configuracoes/:path*", "destination": "/admin/configuracoes.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin/:path*", "destination": "/admin.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/dashboard/:path*", "destination": "/dashboard.html" },
    { "source": "/pedidos", "destination": "/pedidos.html" },
    { "source": "/clientes", "destination": "/clientes.html" },
    { "source": "/afiliados", "destination": "/afiliados.html" },
    { "source": "/gerar-fatura", "destination": "/gerar-fatura.html" },
    { "source": "/configuracoes", "destination": "/configuracoes.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/register", "destination": "/register.html" },
    { "source": "/sobre-nos", "destination": "/sobre-nos.html" },
    { "source": "/contacto", "destination": "/contacto.html" },
    { "source": "/faq", "destination": "/faq.html" },
    { "source": "/termos", "destination": "/termos.html" },
    { "source": "/privacidade", "destination": "/privacidade.html" },
    { "source": "/como-funciona", "destination": "/como-funciona.html" },
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/carrinha", "destination": "/carrinha.html" },
    { "source": "/historico", "destination": "/historico.html" },
    { "source": "/seguranca", "destination": "/seguranca.html" },
    { "source": "/erro", "destination": "/erro.html" },
    { "source": "/404", "destination": "/erro.html?error=404" },
    { "source": "/500", "destination": "/erro.html?error=500" },
    { "source": "/503", "destination": "/erro.html?error=503" }
  ],
  "redirects": [
    { "source": "/painel/:path*", "destination": "/admin/:path*", "permanent": false },
    { "source": "/admin-old/:path*", "destination": "/admin/:path*", "permanent": false },
    { "source": "/dashboard-old", "destination": "/dashboard.html", "permanent": false },
    { "source": "/index", "destination": "/", "permanent": true },
    { "source": "/home", "destination": "/", "permanent": true }
  ],
  "errorPages": {
    "404": "/erro.html?error=404",
    "500": "/erro.html?error=500",
    "503": "/erro.html?error=503"
  },
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "outputDirectory": "public",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "echo 'Static site - no build required'"
}
